# Vectorket

./: README.md  build.gradle.kts  settings.gradle.kts  vectorket_ks.jks
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/develo/vectorket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develo/vectorket/: MainActivity.kt  VectorketApp.kt
app/src/main/java/com/develo/vectorket/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/develo/vectorket/auth/di/: AuthModule.kt
app/src/main/java/com/develo/vectorket/auth/domain/alias/: Alias.kt
app/src/main/java/com/develo/vectorket/auth/domain/mapper/: UserMapper.kt
app/src/main/java/com/develo/vectorket/auth/domain/model/: User.kt
app/src/main/java/com/develo/vectorket/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/develo/vectorket/auth/domain/use_case/: GetUserUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/develo/vectorket/auth/presentation/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/develo/vectorket/auth/presentation/component/: GoogleSignIn.kt  LoginHeader.kt  LoginTopBar.kt
app/src/main/java/com/develo/vectorket/blog/data/repository/: BlogRepositoryImpl.kt
app/src/main/java/com/develo/vectorket/blog/di/: BlogModule.kt
app/src/main/java/com/develo/vectorket/blog/domain/alias/: Alias.kt
app/src/main/java/com/develo/vectorket/blog/domain/model/: Blog.kt
app/src/main/java/com/develo/vectorket/blog/domain/repository/: BlogRepository.kt
app/src/main/java/com/develo/vectorket/blog/domain/use_case/: GetLatestBlogsUseCase.kt
app/src/main/java/com/develo/vectorket/blog/presentation/: BlogScreen.kt
app/src/main/java/com/develo/vectorket/blog/presentation/component/: BlogTopBar.kt
app/src/main/java/com/develo/vectorket/blog/presentation/util/: Constants.kt  Extentions.kt
app/src/main/java/com/develo/vectorket/core/data/paging/: VectorPagingSource.kt
app/src/main/java/com/develo/vectorket/core/data/query/: QueryBuilder.kt
app/src/main/java/com/develo/vectorket/core/data/repository/: DataStoreRepositoryImpl.kt
app/src/main/java/com/develo/vectorket/core/data/service/: RandomServiceImpl.kt
app/src/main/java/com/develo/vectorket/core/data/util/: Constants.kt
app/src/main/java/com/develo/vectorket/core/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/develo/vectorket/core/domain/model/: FileInfo.kt  Prefs.kt  Response.kt  Vector.kt
app/src/main/java/com/develo/vectorket/core/domain/repository/: DataStoreRepository.kt
app/src/main/java/com/develo/vectorket/core/domain/service/: RandomService.kt
app/src/main/java/com/develo/vectorket/core/domain/use_case/: GetPagingSourceUseCase.kt  GetPrefsUseCase.kt  SavePrefsUseCase.kt
app/src/main/java/com/develo/vectorket/core/domain/util/: Extensions.kt
app/src/main/java/com/develo/vectorket/core/presentation/: BlogTag.kt  LoadingIndicator.kt  PagerIndicator.kt  PullToRefreshContainer.kt  VectorGrid.kt  VectorGridCard.kt
app/src/main/java/com/develo/vectorket/core/presentation/util/: Constants.kt  Extensions.kt  Icons.kt
app/src/main/java/com/develo/vectorket/feed/di/: FeedModule.kt
app/src/main/java/com/develo/vectorket/feed/presentation/: FeedsViewModel.kt
app/src/main/java/com/develo/vectorket/home/di/: HomeModule.kt
app/src/main/java/com/develo/vectorket/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/develo/vectorket/main/presentation/: MainScreen.kt
app/src/main/java/com/develo/vectorket/navigation/: RootNavGraph.kt  Screen.kt
app/src/main/java/com/develo/vectorket/navigation/navhost/: HomeNavHost.kt  ProfileNavHost.kt  SearchNavHost.kt
app/src/main/java/com/develo/vectorket/profile/di/: ProfileModule.kt
app/src/main/java/com/develo/vectorket/profile/presentation/: ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/develo/vectorket/reel/di/: ReelModule.kt
app/src/main/java/com/develo/vectorket/reel/presentation/: ReelEvent.kt  ReelScreen.kt  ReelViewModel.kt
app/src/main/java/com/develo/vectorket/search/di/: SearchModule.kt
app/src/main/java/com/develo/vectorket/search/presentation/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/develo/vectorket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_dark.xml  ic_whatshot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/develo/vectorket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
